APP_KEY=base64:+fFDv/rzXAr5LU88SXbMJth6ZPbH526TjOvMxDPlJqA=

DB_DRIVER=mysql
DB_HOST=mysql
DB_USER=hbtechng
DB_PASS=secret
DB_DATABASE=learnphptherightway

MAILER_DNS=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_COOKIE=myapp_session
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

CACHE_DRIVER=redis
CACHE_PREFIX=myapp_cache_
CACHE_REDIS_CONNECTION=default